#### 03.05.21 (37) ####
• Safety Net Patch от kdrag0n не обновлен до v2.0.0 (отвал с patchelf);
• Обновлен пункт трех Safety Net патчей - теперь они не связаны между собой и не удаляют друг-друга (вообще это конфликт но ставьте как хотите);
• Фикс chmod Safety Net патчей;
• Перенос функции Magisk Hide на другую функцию (чё);
• Добавлена установка NLSound v2.4 STABLE что сделано:
	- Установка не из под своего архива (русский язык в сделку не входил);
	- Установка только как Magisk модуль (я бы сделал как и не Magisk, но проще удавится... Посмотрим);
	- Фикс всего что было отвалено в оригинале (а это почти половина включая не существующие но использующиеся функции, переменные, поиск файлов, даблинг (а то и дофигаблинг) строк пропа, файлов, отвал патчинга mixer_paths файлов и прочие);
	- Убрал строку ro.config.media_vol_steps (для этого есть другой патч);
	- Patch device_features показывается только когда находит эту папку в /vendor/etc (ну логично же) (не тестировал так как не имею такой);
	- Ну и поскольку я починил Dirac то всплыл отвал музыки при принудительном переключении на аудиоканал на некоторых прошивках/телефонах - так что я сделал выбор: использовать PROCESSING_PATCH (принудительное переключение каналов на Dirac) или нет так что выбор отвала за вами;
	- И это всё ускоряет установку на 20% как минимум. Хотя есть ещё что тут переделывать и улучшать но это потом;
• Добавлен arm64 Keycheck бинарник;
• Добавлен arm64 Zip бинарник;
• Добавлена установка System Audio Quality v2.0  - Этот модуль улучшает общие качество звука (сделал с нахождением и патчингом) - только Magisk:
• Обновлен IOS Emoji до v13 (unicode 13.1) от EmojiReplacer;
• Фикс создания privapp-permissions у JamesDSPManager; 
• Добавил удаление логов из /data/user_de/0/com.android.shell/files/bugreports для Killlogger;
• Cache Cleaner обновлен до 1.8 - добавил удаление папки .xlDownload (кто создал её - сдохнет)
• В режим удаления/replace добавлены приложения в обычный лист: AirDots, AirDotsPlugin, MiDrive, RomStats, OneOSLogcat и ONESettings;
• Lawnchair обновлен до v11.0 Alpha 3;
• Добавлен альтернативный CHOOSEOLD - он будет по умолчанию после удачной проверки/прохождения в обычном CHOOSEOLD, его не надо биндить - работает так же как и CHOOSENEW (записывает ID кнопок в файл PATCHMODE потому-что для каждого телефона он может быть разным). НО я не тестировал его на телефонах в которых не требуется две проверки на KEYCHECK и для этого я оставил старый CHOOSEOLD;
• Добавлен BIDMODE: Записывает ID кнопок для Alt KMETHOD O(ld) без бинда - по умолчанию true;
• В TKEY добавлена настройка A(uto) - теперь по умолчанию;
• В KMETHOD добавлена настройка A(alt) для CHOOSEOLD;
• MagiskHide Props Config Обновлен до v5.4.0-v126;
• Добавил больше шагов для Volume Steps: 45 и 50. И фиксанул начало которое начиналось с 0 (а почему бы и нет);
• Фикс User Mode;
• Множественные другие исправления и улучшения.
#### 25.04.21 (36) ####
• Добавлена Boot анимация с PixelPlusUI - обновлен до 1.2;
• Под аудиомодули добавлено сообщение про возможную надобность Enabling Hidden Api Policy (без него возможен вылет того же Viper-FX (касается Android 11+)) - так же добавлено в Технические требования;
• Переделаны/Улучшены/Оптимизированы патчеры конфигов Viper-FX и James DSP;
• OnePlus Launcher обновлен до v6.2;
• hosts файл с AdAway Обновлен от 23.04.2021;
• Логичный фикс по LIBWORKAROUNDCHECK;
• Добавлен ENDMODE - Позволяет вернутся в начало патча без перевыбора если что-то пропустили (BETA) (выбор в самом конце) - по умолчанию true - изначально я хотел сделать по другому и переделать методы Keycheck для другого варианта такого решения. Но, пока нет желания;
• Другие мелкие улучшения по интерфейсу и увеличению скорости в некоторых местах и в некоторых местах полная переработка кода и чистка кода.
#### 18.04.21 (35) ####
• Riru Core Обновлен до v25.4.2.r415.f42e9c3 (бред с проверкой на SeLinux не добавлял);
• Kill Logger обновлен до v1.2 (...);
• hosts файл с AdAway Обновлен от 17.04.2021;
• Detach обновлен до v3 BETA 8;
• OnePlus Launcher обновлен до v6.1 - v5.1.0;
• Добавлен OPLauncherReleases в replace Systemless Launcherов;
• В режим удаления/replace добавлены приложения в обычный лист: HyconWallpapers. В лист лаунчеров: OPLauncherReleases;
• Убран выбор Patch Design (меня уже д.....и вопросами) - теперь по умолчанию N(ew);
• Убран выбор на тактильный отклик при выборах в патче (аналогично как и выше) - теперь по умолчанию false;
• Добавлен Force Play Market Certified - просто включает принудительно пройденную сертификацию в Play Market;
• Switch On/Off Face UnLock IR Camera обновлен до 1.3 - добавил проверку на кангнутый фейс от Pixel Experience для CrDroid и оверлеи для обоих с другим методом установки;
• Мелкая чистка и улучшения в KEYCHECK методах;
• Другие мелкие улучшения по интерфейсу и увеличению скорости в некоторых местах.
#### 11.04.21 (34) ####
• hosts файл с AdAway Обновлен от 07.04.2021;
• Добавлен Kill Logger v1.1 с одним выбором оставлять logcat или нет (хотя если он включен то всегда мониторит систему) и одной новой строкой в проп для Miui (удаление всего из под /sys и /data/system/usagestats/0 убрал - слишком отвально даже для меня) - установка как модуль и нет;
• В режим удаления/replace добавлено приложение в обычный лист: LPaper-v2.0-release;
• Добавлена Boot анимация с TenX-OS (без сплеша самой прошивки и выглядит как бюджетная анима Cyberpunk) - черная и белая - обновлен до 1.1, добавлен выход из пункта;
• Добавил Force Gestures - принудительно переключает кнопки навигации на жесты после загрузки если отвалился/исчез пункт самих настроек жестов после установки другого лаунчера/хайда самих жестов (так же после этого пункт появляется в настройках);
• Switch On/Off Face UnLock IR Camera обновлен до 1.2 - добавил проверку на новый фейс от Pixel Experience;
• Cache Cleaner обновлен до 1.7 - добавил выбор в терминале на удаление логов (папки те же что и у Kill Logger);
• Pills Colors Overlay обновлен до 1.2 - добавил цвета: Light Blue (ff5e97f6), Light Red (ffff4151), Light Green (ff47ae84) - Accent который подтягивается из под прошивки добавлять пока-что точно не буду (отвал UI на многих прошивках). Добавил выборы в разделение цветов по цвету приложений и один цвет везде (Light и Dark);
• Build Prop Tweaks обновлен до 1.6 - убрал даблинг строк от Kill Logger;
• MagiskHide Props Config Обновлен до v5.4.0-v125;
• Force Activate DEV & ADB обновлен до 1.3 - добавил tcpip для ADB через WiFI после перезапуска (блин НЕБЕЗОПАСНО) или программ  на подобии @Android_Tool;
• Другие мелкие улучшения и улучшения определений на показ патчей.
#### 04.04.21 (33) ####
• Riru Core Обновлен до v25.3.4.r399.84f7084;
• hosts файл с AdAway Обновлен от 02.04.2021;
• Добавлен Systemless Lawnchair 11 Alpha 1 (установка в том же пункте под автоопределением версии Android);
• Обновлен Systemless Lawnchair до 10.0 Alpha 8;
• Добавлены оверлеи на QuickStep для Lawnchair 11 Alpha 1;
• OnePlus Launcher обновлен до v6.0 - v5.0.2.8 (я сам поставил такую версию так как этот лаунчер от того же разраба но в другом модуле);
• MagiskHide Props Config Обновлен до v5.4.0-v124;
• Другие мелкие улучшения и вырезы.
#### 28.03.21 (32) ####
• Riru Core Обновлен до v25.3.3.r393.ed83041 (Ну давай, Давай, ДАВАЙ!);
• В режим удаления/replace добавлено приложение в обычный лист: OPIconpackRound и QuickAccessWallet;
• ShadyLauncher обновлен до v2021.03.22;
• IOS EMOJI откачены до v1 от CawabungaDUDE (довели);
• Systemless Hosts обновлен до v210325-v16.5;
• hosts файл с AdAway Обновлен от 25.03.2021;
• Фикс рандомного создания пустого PATCHMODE Х2 даже если он уже был создан до этого в другом месте (не ну может я ловил баг из за другого ну да и пофигу);
• PixelLauncher обновлен до той же v11 825 от 24-го - для 11-ки;
• Фикс отвала когда много выборов могли стать одним в ряд - может никто такого не встречал если не пользуется патчем как я, но я же знал о этом баге билдов 10 и мне было лень фиксить (надеюсь фиксанул).
#### 21.03.21 (31) ####
• MagiskHide Props Config Обновлен до v5.4.0-v123;
• GPay SQLite Fix Обновлен v2.4;
• Добавлена установка ASUS Screenshot v3.0 - как MM и нет;
• В KEYTEST на второй проверке KMETHOD "N" и одновременно плавно переходящей в KMETHOD "O" где первое нажатие было ещё на проверке но указывалось в KMETHOD "O" и при этом происходил отвал бинда или одно нажатия на два действия или другое подобное - убрана вторая проверка и теперь даже первая надпись стала более логичной;
• В Boot Animation добавил строки на замену bootanimation-dark.zip;
#### 14.03.21 (30) ####
• MagiskHide Props Config Обновлен до v5.4.0-v122;
• Мелкие исправления по интерфейсу;
• hosts файл с AdAway Обновлен от 13.03.2021;
• GBoard Rounded Corners обновлен до 1.1 - добавил значения: 35, 40, 45, 50;
• Systemless Hosts обновлен до v210310-v16.4;
• Переделка файла PATCHMODE и добавление  описания под каждый пункт настроек (но для этого надо его удалить что бы он пересоздался);
• Добавлен пункт в PATCHMODE - включает или отключает выбор в TWRP как установить через Magisk или нет при DEBUGMODE (зачем если я потом все переделаю через сто лет но да пофигу);
#### 07.03.21 (29) ####
• MagiskHide Props Config Обновлен до v5.4.0-v119;
• OnePlus Launcher обновлен до v5.0;
• Убран даблинг функций которые даже не работали на своем вписаном этапе;
• Systemless Hosts обновлен до v210303-v16.3;
• hosts файл с AdAway Обновлен от 05.03.2021;
• Riru Core Обновлен до v23.9;
• Улучшения по PATCHMODE;
• Burn In Protection обновлен до 1.2 - добавил новый оверлей который выбирается в настройках разработчика/вырез (это смесь с Cutout Increase Number Notification Icons а так же повышения приоритетности (выбирать только если надо или если не работают другие оверлеи)) и добавил выборы (я пока ещё экспериментирую);
• Другие мелкие улучшения.
#### 28.02.21 (28) ####
• IOS Emoji обновлен до v15;
• ShadyLauncher обновлен от 20210221;
• hosts файл с AdAway Обновлен от 24.02.2021;
• MagiskHide Props Config Обновлен до v5.4.0-v118;
• Systemless Hosts обновлен до v210227-v16.2;
• В режим удаления/replace добавлено приложение в обычный лист: OPFileManager, SimpleGalleryPro. В лаунчеры: AsusLauncher, AsusLauncherDev, MyVerizonServices, MaestroPrebuilt, OPScreenRecorder;
• Фикс MAGISKMIRROR для GMS Doze при установке из под MM - на 11-ке появились дебильные ограничения, а я на ней всегда "пять минут и на 10-ку";
• Фикс поиска PATCHMODE - убрал глубокий поиск (не работал нормально) - из по /sdcard теперь через ls по for можно быстро на одну папку выше от /sdcard хранить файл PATCHMODE или как было по умолчанию просто в /sdcard (я всё еще экспериментирую);
• Фикс рандомного создания пустого PATCHMODE даже если он уже был создан до этого в другом месте (а вот тут не уверен);
• Фиксы по PATCHMODE;
• Добавлен AsusLauncher для 10-ки и 11-ки - мод на мод в черной теме и прочим;
• UIROUNDED обновлен до 1.9 - добавлено много по AsusLauncher;
• Добавлен PixelLauncher v11 825 - для 11-ки;
• Вернул PixelLauncher для 10-ки который был до этого;
• Burn In Protection обновлен до 1.1 - добавил привязку к категории и добавил выборы (сток в основном 60-1-3 но его тут нет потому-что смещения 0 почти): время смещения (в секундах): 20 40 60 80 100 120; количество dip смещения по горизонтали: 4dip 6dip 8dip 10dip; количество dip смещения по вертикали: 4dip 6dip 8dip 10dip;
• Google DNS заменен на Network Tweak v6 - с тремя выборами - без Magisk ставятся только твики пропа (даже без inid.d пока-что точно);
• Фикс дабла шести приложений по шесть раз в Режиме удаления/replace;
• Возможный фикс удаления BB если ставился без MM или был изначально - а точнее появление самого пункта удаления;
• BuildProp Tweaks обновлен до 1.5 - убраны строки что бы не было дабла от Network Tweak;
• Добавил функцию для написания что необходимо после прошивки некоторых патча: BB, SqLite или Selinux на Permissive (но никто это не будет читать и потом спросит а почему же ViperFX не работает - а потому что надо Selinux на Permissive);
• Добавлены новые чекеры и улучшены старые;
• Cache Cleaner обновлен до 1.6 - добавил меню;
• Множественные другие исправления (и добавлять я пока наверное ничего не буду а буду чинить и переделывать многое а переделывать нужно почти все).
#### 21.02.21 (27) ####
• Установка AML исправлена на некоторых TWRP (интерпретатор echo делал отвал на \n (хотя и полулогично));
• Мелкие исправления по интерфейсу;
• EdXposed обновлен до v0.5.2.2 (4683);
• Riru Core Обновлен до v23.6;
• Добавлен ShadyLauncher от 20210217 для 11-ки (автовыбор по версии Android);
• Systemless Hosts обновлен до v2100217-v16.0;
• echo в некоторых местах теперь из под BB (сломан на некоторых прошивках/TWRP);
• В Magisk Manager For TWRP добавил его родные строки по использованию и фикс chmod в BOOTMODE для некоторых маунтов sdcard;
• Добавлены строки для Android 12 (первые билды ещё на 30-х api так что может тянуть 11-й Android);
• Для Cache Cleaner добавил строку по использованию (аналог из MMFTWRP);
• Nfqttl обновлен до v2.7 (добавлены его родные строки проверки без выдачи ошибки (BOOTMODE));
• Убран доп оверлей с выбором на хайде жестовой таблетки - сгорело с Android 11 а я не буду четыре оверлея делать ради этого (лень хотя дел на пару минут);
• Все оверлеи были пересобраны с исправленным приоритетом и некоторой чисткой - уменьшает количество рандома и отвалов (так же шанс попасть на патчи LP);
• UIROUNDED обновлен до 1.8 - добавлено больше строк по OneUi Launcherу и системе (даже Miui) (теперь ещё больше мест будет скруглено);
• Pills Overlay обновлен до 1.6;
• Pills Colors Overlay обновлен до 1.1;
• Pills Height Overlay обновлен до 1.2;
• ShowHide NavigationBar с методом оверлеев обновлен до 1.3;
• Cutout Increase Icons обновлен до 1.5;
• Оверлеи на Quick Switch для лаунчеров обновлены;
• Убран даблинг оверлеев для Systemless Launcherov;
• В режим удаления/replace добавлено приложение в обычный лист: WallpapersBReel2020a, GCamGOPrebuilt, WaveWidget, TurboAdapter;
• Добавлен Burn In Protection - включает смещение пикселей в статус баре и не только - на кастомах по типу RR, Havoc и остальных (работает только на тех прошивках, в которых это встроенно но отключено);
• Улучшения по самому apk OneUi Launchera (черная тема и прочие):
• Исправлен ID для SQLite - конфликтовал с версией и репозитория;
• В Battery Drain Fix For SL Or QS добавлен PixelLauncherX (забыл);
• Кстати с этой недели SourceForge думает что у меня в патче вирусы - ну это 100000% из за хостов и может из за другой подписи в приложениях (звучит хайпово);
• Множественные другие исправления и оптимизации.
#### 14.02.21 (26) ####
• В режим удаления/replace добавлено приложение в обычный лист: DotWallpapers;
• hosts файл с AdAway Обновлен от 11.02.2021;
• Systemless Hosts обновлен до v2100210-v15.9;
• IOS Emoji обновлен до v13;
• Riru Core Обновлен до v23.5 (установка в TWRP осталась в отличии от оригинального установщика и она всё так же работает после полного перепрошива);
• Systemless PixelLauncher был заменен на Systemless PixelLauncherX от MrSluffy v1.0 - и DTTS есть и чуть больше функций;
• AML портирован в патч - добавляет принудительную установку после First Boot/Flash Magisk - из не портированных ПОКА остались: AinurNarsil, Detach, MHPC и по понятным причинам DDVFE;
• Мелкие исправления по интерфейсу;
• Мелкие улучшения по патчам и разрешениям.
#### 07.02.21 (25) ####
• В режиме удаления/replace PrintSpooler был перемещен в экспериментальный список (мог вызывать зависания в настройках);
• EdXposed обновлен до v0.5.2.1 (4677);
• EdXposed Manager обновлен до v4.6.2;
• Добавлна установка SQLite3 а так же оптимизированы архивы с ним что бы не даблились;
• Systemless Hosts обновлен до v2100202-v15.8;
• hosts файл с AdAway Обновлен от 06.02.2021;
• Добавлен Magisk Manager For Recovery Mode v2020.4.17;
• MagiskHide Props Config Обновлен до v5.4.0-v117;
• Добавлен альтернативный PillHide (выбор идет после 0.0dp (но надо потом подумать куда его лучше будет засунуть)) оверлей в Pills Overlеи и одновременно обновлен до 1.5;
• Добавлен Force Disabling Play Protect - принудительное отключение Play защиты до запуска в систему или предотвращения её автовключения (кого раздражало выключать её каждый раз на 100 перепрошивов в день);
• Мелкие исправления по интерфейсу.
#### 31.01.21 (24) ####
• Фикс отвала или не установки EdXposed (как тестировал так и работало (никак));
• Systemless Hosts обновлен до v210125-v15.7;
• Испрален MOVERPATH - при Android 11 в TWRP творил дичь с модулями по поиску/нахождению/патчингу и replace;
• Добавлен даблинг оверлеев для Systemless Launcherov (именно добавлен, потому как некоторые сталкиваются с отвалами жестов с недавними на 11-ках если оверлей не в /vendor (возможно из за перехвата оверлея));
• MagiskHide Props Config Обновлен до v5.4.0-v115;
• OnePlus Launcher обновлен до v4.0;
• Скорость запуска патча до копирования стала такой же как и в версии 22 (не в учет если PATCHMODE не в стандартном месте);
• UIROUNDED обновлен до 1.7;
• В DEBUGMODE логи могут сохраняются в: Fox, TWRP, SHRP или просто в /sdcard в папку AIOLogs - в зависимости что найдет (делал для своего удобства);
• Добавлено быстрое нахождение для файла PATCHMODE в: Fox, TWRP, SHRP или Download - в зависимости что найдет (делал для своего удобства);
• TMPDIR снова стал в /data/local/tmp и теперь так же будет одновременно второй в /dev для других файлов (если отвал на каждом по отдельности - я сяду на два стула сразу);
• Множественные другие исправления (так же я нашел много проблем которые возможно можно исправить и связаны они с кривым TWRP, Г телефоном и стоковой прошивкой - но я пока забил потому-что нету времени).
#### 24.01.21 (23) ####
• В режим удаления/replace добавлены приложения: Список лаунчеров: EasyLauncher2_Zero, TWLauncherESS. Экспериментальный список: WebView, SamsungBilling, Stk, Stk2, SPrintSpoolerLMR1Э, WallpaperPicker_Zero2. Обычный список: SOAgent, SecMyFiles2015_ESS, Facebook_stub, OneDrive_Samsung, ChromeCustomizations, OneNote, MSSkype_stub, papergarden, SamsungIMEv2, SamsungTTS, SBrowser_3.0.38_MASS_LATEST, SecHTMLViewer, SecMemo2, SPlanner_Essential, SPlannerWidget_Essential, SPenSdk3, WebManual, Excel_SamsungStub, GalaxyApps, HybridRadio, KLMSAgent, PowerPoint_SamsungStub, SecCalculator2_L, Word_SamsungStub, SecurityLogAgent, SecEmailComposer-mass, SecEmailProvider-mass, SecEmailSync-mass, SecEmailUI-mass, SecEmailWidget-mass, ZVideoMass, SPPPushClient_Prod, SmartManager_OLEDHD, SmartManagerSDK, DiagMonAgent, FotaAgent, WallpaperPicker_Zero2, FBInstaller_NS, FBAppManager_NS, DigitalClock_L, DualClockDigital_L, ClockPackage_MASS_L, DigitalClockEasy_L, RoseEUKor, SamsungSans, CoolEUKor, ChocoEUKor, SecSetupWizard, AccuweatherPhone, EasymodeContactsWidget, WeatherDaemon;
• Оптимизация списка удаления - так же некоторые приложения были перемещены в другие списки;
• EdXposed обновлен до v0.5.2.0 (4672);
• Исправлен даблинг BB в архиве;
• Исправлен показ установки приложений на Miui;
• Riru Core Обновлен до v23.4;
• Systemless Hosts обновлен до v210124-v15.6;
• MagiskHide Props Config Обновлен до v5.4.0-v114;
• В режим удаления было добавлено удаление из под AIL.txt (AIL.txt List) который создается в /system/bin/aiopfmdph если устанавливать приложения из под Пункта установки своих приложений без Magisk - Потому что в патче нету Package Name всех приложения в мире - выбор появляется только если находит AIL.txt;
• Убрана зависимость от 9, 10 и 11-х Androidов для CHOOSENEW что бы он был по умолчанию - вместо этого при первом запуске патча без настроенного файла PATCHMODE будет первый бинд, и на каком будет всё нормально - тот и будет по умолчанию прописан в PATCHMODE;
• В CHOOSEOLD добавлена вторая проверка которая стала первой и прописывает TKEY true на один бинд если перед этим была ошибка (зачастую из за пропуска клавиш) - логично но поздно добавлено что бы после надписи "Or Write 'TKEY=true' To $PATCHMODEFILE" а вы в TWRP не было горения как случилось у меня;
• Charging LEDLight Off и Charging LEDLight Animation теперь не показываются на большинстве устройств (забыл о проверке на файлы);
• Добавлен HFSMODE - устанавливает значения из HFMODE не в duration, а в enable и/или activate - полезно для телефонов которые используют файлы активации как одновременно силу/время срабатывания так и саму активацию срабатывания;
• TMPDIR вернулся опять на /dev/tmp - не помню почему поставил на /data/local/tmp но были какие-то причины или отвалы (ну, что ж - пора вспоминать);
• Теперь файл PATCHMODE можно переместить куда угодно в /sdcard после создания - патч сам его подцепит (надеюсь) - за счет поиска в глубоких местах задержка может быть немного больше (для самой маленькой задержки используется стандартное расположение - просто в /sdcard);
• Множественные фиксы при первом запуске и того что я ломал постепенно надеюсь с версии 22 а так же другие улучшения и продолжения полных переделов в коде;
• Некоторый откат в коде с версии 21 (да, я жестко обосрался в 22-й (довырезался)) - А это исправляет около 20-ти ошибок при первом запуске и работы KeyCheck в O(ld) режиме а так же в автоопределение и работу на некоторых старых устройствах/прошивках;
• Так же в посте расписал некоторые моменты подробнее (но это не значит что они стали понятнее так как я ненавижу объяснять что-либо) и добавил много другого;
• Некоторые пункты при первом запуске патча были поменяны местами.
#### 17.01.21 (22) ####
• Systemless TZData Обновлен до 2020A&F;
• Riru Core Обновлен до v23.3 и другие улучшения;
• hosts файл с AdAway Обновлен от 14.01.2021;
• В режим удаления/replace добавлены приложения: Экспериментальный список: PrebuiltGmsCoreRvc. Обычный список: PixelWallpapers2020, DevicePersonalizationPrebuiltPixel2020;
• ZipSigner Обновлен до 3.0 (3010);
• GBoard NavBar Space теперь показывается на Miui (как было изначально) (только значение 40 работает) - обновлен до v1.2;
• Добавлен третий SafetyNet патч v1.1.1;
• MagiskHide Props Config Обновлен до v5.4.0-v113;
• Systemless Hosts обновлен до v210113-v15.4;
• Brutal Busybox обновлен до v1.34.0.1;
• Nfqttl обновлен до v2.6;
• Сделан генератор MHide на некоторые модули;
• Добавлено большое количество универсальных команд;
• Некоторые модули были исправлены со своим MODID;
• В некоторых модулях дописаны названия в соответствии своему MODID;
• BuildProp Tweaks обновлен до v1.4;
• Cache Cleaner обновлен до v1.5 - добавлен финдер на Miui и удаления сраной папки MIUI в /sdcard если стоит не Miui;
• В следующем обновлении я хочу улучшить KeyCheck определение а так же ещё много всего фиксануть для древних устройств и сделать много всяких других улучшений;
• Множественные другие улучшения и продолжения полных переделов в коде.
#### 10.01.21 (21) ####
• OnePlus Launcher Обновлен до v3.0;
• Enabling Hidden Api Policy теперь стал модулем и одновременно обновлен до версии с добавление доп команд v1.1;
• Cache Cleaner обновлен до 1.4 - исправлен отвал Facebook и подобных приложений которые используют пустые файлы для своей работы (а поскольку я "ТАКИМ" не пользуюсь - вот и не знал что есть с "ТАКИМИ" приложениями беды);
• UIROUNDED обновлен до v1.6 - отделены строки от лаунчеров и системы, добавлены новые;
• Мелкие изменения и фиксы и улучшения по "интерфейсу" патча;
• Исправлен CHECK_DEVICE на который я забил с момента добавления и он много билдов работал но не корректно - это так же исправляет массу возможных проблем;
• Из за изменённых проверок ускорен запуска патча на этапе копирования/собирания нужных переменных;
• Убрано большое количество "промашек" в логах при поиске и прочего что меня бесило;
• Systemless Hosts обновлен до v210107-v15.3;
• Добавлен нормальный генератор скриптов для многих модулей - это исправляет вылет MM после +- 2-х минут а так же отвал каких-либо наслоений в этом же промежутке и возможно ещё что-то чего я не знаю;
• Show Hide Navigation Bar обновлен до v1.2;
• Во всех Systemless Launcherах был удален service.sh;
• Fix Softloop For Miui обновлен до v1.2;
• Google DNS обновлен до v1.1;
• Battery Drain Fix For SL Or QS обновлен до v1.1;
• Force Google Sync After Boot обновлен до v1.1;
• Enabling Hidden Api Policy обновлен до v1.2;
• Enabling Install Apps From Unknown обновлен до v1.1;
• Force Disable HW Overlays обновлен до v1.1;
• Force Activate DEV & ADB обновлен до v1.2;
• Universal GMS Doze улучшен в service.sh;
• Animation Scale обновлен до v1.1;
• GPay Power Menu обновлен до v1.1;
• Single User Mod обновлен до v1.1;
• SUI Content Padding обновлен до v1.1 - так же добавлены значения 35 и 40 и теперь этот патч перемещает как было задумано;
• Добавлен патч QS Content Padding в значениях: 0, 5, 10, 15, 20, 25, 30, 35, 40;
• Добавлен патч SUI Rounded Size (не путать с RoundedUI) в значениях: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100;
• Сделана генерация audio_effects файлов для ViperFX;
• В режим удаления добавлено приложение (это страшно приложением назвать): GCamGo;
• Некоторые команды выполняются параллельно в фоне с текущими (уменьшает задержку в некоторых местах);
• Множественные другие улучшения и полные передели в коде - и это даже не начало (вот только столько времени теперь у меня не будет).
#### 03.01.21 (20) ####
• Обновлен Ainur Narsil до той же версии что и был но с недавними изменениями;
• Systemless Hosts обновлен до v210103-v15.2;
• Добавлена установка Detach v4.2 - установка из под своего архива;
• UIROUNDED обновлен до v1.5 - улучшения и доп скругления;
• Выбор альт версии в UIROUNDED был удален - копируется автоматом;
• Добавлена установка цвета жестовой "таблетки" в цветах: Blue (ff1a73e8), Red (ffb31818), Green (ff1ed760), Yellow (ffffa842), Orange (ffff8055), Violet (ffa86bd5);
• Добавлена установка высоты жестовой "таблетки" в значениях: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;
• Добавлена установка Force Install Apps From Unknown Sources - принудительно включение пункта в разделе безопасности на установку из неизвестных источников(до Android 10);
• EdXposed YAHFA и SandHook обновлены до v0.5.1.4 (4656);
• Force Activate DEV & ADB обновлен до v1.1;
• Pills Overlay обновлен до v1.4;
• Исправлен показ SUI Content Padding - не показывался из за моей криворукости;
• Cutout Increase Icons обновлен до 1.4 - были изменены оверлеи и убрана перезапись настоящих файлов и названия самого модуля (это исправляет что могло сломать (а могло));
• Добавлен hosts файл с AdAway от 31.12.2020;
• Что означает патч прошивается из под своего архива или нет: 
	- Поскольку тут 80% патчей перенесено вместе с кодом в этот патч, есть патчи на которые я забил и мне лень переносить код с его полной работой вот они и ставятся из под своего архива со своим нетронутым кодом.
	- Хотя в дальнейшем планы на перенос кода есть.
	- Так же почему это хреново - вы прошили прошивку и Magisk начисто и НЕ СМОЖЕТЕ прошить какой-либо модуль пока не загрузитесь в систему.
	- А этот патч это позволяет (кроме патчей в которых установка идёт из под своего архива (и по этому их выбор даже не появляется)).
	- Да и уже некоторые патчи НЕВОЗМОЖНО поставить в TWRP из за того что разрабам просто лень делать многие моменты.
	- Я же стараюсь делать что бы всё было возможно и работало как с Magisk так и без него параллельно улучшая что реализовано криво теми кто делал модули если я переношу код;
• Мелкие изменения и фиксы.
#### 27.12.20 (19) ####
• В режим удаления добавлены приложения: WallpapersBReel2020, AEXPapers, BasicDreams;
• Улучшено обнаружение Nfc для GPay Fix;
• Systemless Hosts обновлен до v201227-v15.0;
• Исправлен показ Hosts в старом "дизайне";
• Добавлена установка Riru Core v23.1 - Установка не из под своего архива - Добавлена своя категория;;
• Добавлена установка EdXposed YAHFA и SandHook v0.5.1.3 (4653) - Установка не из под своего архива - Добавлена своя категория;
• Добавлено удаление runtime-permissions.xml в /data/misc_de/0/apexdata/com.android.permission - не обращайте на него внимание, это для моих постоянных Softlooпов из за рандома SUIDSB и не только (делал для себя и тех, у кого будет то, о чем знают лишь те, кто знает зачем это надо);
• Добавлена установка Increase Bitrate - патчит все media_profiles*.xml в /vendor - Улучшает качество записи аудио во многих местах;
• Увеличена скорость установки BB (да, я вернулся к старому методу который был до этого);
• На Android 11 выбор прозрачности в PillsOverlay убран - выбор прозрачности нечего не давал кроме возможного полного отвала жестов;
• SUI Content Padding не показывается на прошивках в которых по умолчанию нет нужных строк (логично);
• Другие мелкие изменения.
#### 20.12.20 (18) ####
• OnePlus Launcher Обновлен до 5.0.0 - 2.0 от другого портера - А тут и фикс вылета обоев и прочего;
• Важный фикс генерации privapp-permissions.xml который я сломал на релизе и у видел в следующем билде но забил на это;
• Systemless Hosts обновлен до v201220-v14.9;
• Перенос пресетов удаления из AIOIARPFMD в категорию удаления с выбором (подробнее в работе патча);
• Перенос установки любого приложения из AIOIARPFMD в установки;
• Полный пересбор списка удаления и они поделены на свои категории - создано три списка (подробнее в работе патча);
• Исправлено лишние заполнение памяти;
• В режим удаления добавлена возможность делать replace если есть Magisk (в bootmode по умолчанию он, или если в TWRP и есть Magisk будет выбор)
• Режим удаления полностью переделан и улучшен а так же добавлены новые пункты (подробнее в работе патча);
• Добавлено пару лаунчеров в replace Systemless Launcherов;
• IOS Emoji обновлены до v11 (IOS 14) а так же исправлено допущение с SamsungColorEmoji а так же установка без Magisk;
• Исправлено копирование UIROUNDED альт оверлея;
• Ускорение в некоторых выборах;
• Другие мелкие изменения.
#### 13.12.20 (17) ####
• Откат OnePlus Launcher 4.7.4 с 15-й версии патча;
• MagiskHide Props Config Обновлен до v5.3.6-v111;
• Systemless Hosts обновлен до v201209-v14.7;
• Другие мелкие изменения.
#### 06.12.20 (16) ####
• MagiskHide Props Config Обновлен до v5.3.6-v110;
• GDialerCallRecorder был удален из за неактуальности и рандома;
• Systemless Hosts обновлен до v201203-v14.6;
• Убрал зацикливание на бинде KMETHOD "N";
• Эксперимент с кодом ui_prinов;
• Переработаны некоторые выборы;
• Другие мелкие изменения.
#### 29.11.20 (15) ####
• Systemless Hosts обновлен до v201129-v14.5;
• Улучшения и исправления в "интерфейсе" патча;
• Другие мелкие изменения.
#### 22.11.20 (14) ####
• Time To Live Fix обновлен до v2.5;
• В увеличение количества иконок добавлен выбор на 34dip в ландшафте для DSB (Mi8 и Poco F1);
• UIROUNDED обновлен до v1.4 (рандомная работа не перестает удивлять) - улучшения и доп скругления;
• в UIROUNDED добавлена альт версия для "особых" прошивок по типу Nusantara 2.4 (иногда используется с выбором в расширенных настройках на большое скругление если такой выбор есть);
• в UIROUNDED добавлены оверлеии на 35 и 40 dip - не везде адекватно работает. А где работает там телефон превращается в OneUI;
• Убран показ Content Padding если нет Magisk;
• Исправлен показ установки хост файлов который я забыл вернуть;
• Systemless Hosts обновлен до v201123-v14.3;
• IOS Emoji обновлены до v11 (IOS 14);
• Universal GMS Doze обновлен до v1.8.2;
• Исправлены недостающие символы и строки не влияющие на роботу патча;
• Исправление в "интерфейсе" патча.
#### 15.11.20 (13) ####
• Systemless Hosts обновлен до v201114-v14.0;
• MagiskHide Props Config Обновлен до v5.3.6-v109;
• DDVFE Обновлен от 02.11.2020;
• Enabling Hidden Api Policy теперь не ставится автоматом на 11-ке, выбор появился в Tweaks;
• Некоторые выборы были переработаны;
• Cache Cleaner обновлен до 1.3;
• Обновление ViperFX до v2.7.2.1 пока не будет;
• OnePlus Launcher обновлен до 4.7.4;
• QuickSwitch был удален (кривым отвалом уже наелся) - его или заменит альтернативный патч, или ничего не будет так-как хватает Systemless Launcher;
• All Regions был удален;
• AudioFX и MusicFX при установке ViperFX попадают в replace;
• Пересобраны и улучшены многие оверлеи;
• Исправлен отвал Google Dialer после установки GDialer Call Recorder;
• privapp-permissions.xml и package-whitelist.xml генятся из под apk;
• Множественные улучшения, логичная оптимизация (ускорение в некоторых выборах) и прочие фиксы о которых лень писать;
#### 11.10.20 (12) ####
• Множество исправленных ошибок и прочих изменений;
• Пересобраны многие оверлеи, оверлеи RoundedUI тоже были пересобраны (многие улучшения и много скругляет по системе и лаунчеру OP (не касается прошивок по типу Nusantara или некоторых ранних на 11-ке по типу Arrow, Los & etc)) и исправлена установка/выбор Pills Overlay - на 11-ке все ещё есть беды;
• В Switch On/Off Face UnLock IR Camera изменен финд и метод;
• Systemless Hosts обновлен до v201009-v13.1;
• Addon перенесен в основной патч и из-за этого пункты были перемещены по своим категориям;
• Исправлено зацикливание и другие проблемы Keycheck;
• Добавлен патч GDialer Call Recorder - активирует запись звонков если находит его установленным;
• Исправлен рандом с обнаружением MM после стирания /data но загрузившись после в систему с установленным Magisk без apk;
• Добавлен патч Animation Scale - принудительно выставляет анимацию от 0 до 10 - только Magisk;
• Многие пути установки были изменены и на них добавлен поиск по приоритету системы- исправляет множество проблем;
• Обновлен zip бинарник в патче;
• Обновлен MagiskHide Props Config до v5.3.5-v105(66);
• Добавлены некоторые приложения в режим удаления;
• Поиск в режиме удаления останавливается после найденного приложения (логично максимально) - ну а раньше он искал даже если приложение уже было удалено - уменьшает задержки поиска, добавлено уведомление после каждого приложения что идет поиск дальше;
• Некоторые файлы создаются из под патча (малая часть (пока)).
#### 26.09.20 (11), 26.09.20 (3) ####
• Magisk Hide Props Config обновлен до v5.3.5-v104;
• Systemless Hosts обновлен до v200921-v12.8;
• GBoard NavBar Space не показывается на Miui - не работает на ней;
• Ainur Narsil в аддоне был обновлен;
• Universal GMS Doze обновлен до v1.8.1 - кроме полной работы через TWRP которая была логично добавлена до этого;
• Force Google Sync теперь можно не только запустить, но поставить как модуль Magisk - он будет начинать принудительную синхронизацию после перезагрузки;
• В Systemless Launcherы добавил автовключение полноэкранных жестов после их установки - только Magisk;
• Добавил Force 4X MSAA - включает 4X MSAA после перезагрузки - только Magisk;
• Добавил Force Disable HW Overlays - включает отключение наложений после перезагрузки - только Magisk;
• Добавил Force DEV & ADB - включает пункт разработчика и ADB со всеми пунктами - только Magisk;
• Boot Animation и Media Ui Sounds не будут показываться на Miui;
• Другие мелкие изменения и доработки по коду.
#### 19.09.20 (10), 19.09.20 (2) ####
• Magisk Hide Props Config обновлен до v5.3.4-v103;
• Shady Launcher обновлен до v1.5;
• Добавлен патч Force Dark Mode - 8.1, 9.0, 10.0, 11.0;
• Улучшения по Cache Cleaner: удаление кеша, пустых файлов/папок, умная проверка и сравнение в /sdcard/Android/data на удаленные приложения (по типу LP если вы как и я часто шьете прошивки и он генит свою папку заново заново);
• Systemless-hosts обновлен до v200725-v12.2;
• Исправлен показ патча GBoard NavBar Space;
• Добавлен патч GBoard Rounded Corners;
• Quick Switch обновлен до v3.1.6-4;
• На обычный ViperFX был сделан мод Black-Blue, убран сплеш, фикс 18:9 и другие фиксы, так же архив с ViperFX был логично оптимизирован а ViPER4AndroidFX-Legacy пересобран и тоже оптимизирован;
• Исправлена установка Pulse Audio для Whyred и Dipper;
• Улучшения по SeLinux Changer - теперь после выбора в MM будет выставлен сразу же SeLinux который вы выбрали. Так же теперь можно выбрать один из двух вариантов а не как было раньше;
• Android 11 прописан в моды на Android 10;
• Вернул файл keycheck, теперь CHOOSENEW будет по умолчанию на версиях Android 9-11, версии ниже Android 9 будут на проверке метода - это можно переключить что написано ниже;
• Fullscreen Gestures был удален, так как в патче давно были альтернативные модули/файлы которые работают лучше и лучший выбор и альтернативы;
• PATCHMODE полностью переделан:
	- PMODE: Открывает некоторые тестовые пункты/патчи (в PATCHMODE напротив "PMODE=" написать: U(ser) или D(ebug)) - прописать только букву;
	- PDESIGN: Изменяет "дизайн" патча (в PATCHMODE напротив "NEWD=" написать: N(ew) или O(ld)) - прописать только букву. - Так же при первой установки дается выбор какой дизайн использовать по умолчанию;
	- KMETHOD: Переключение между принудительным старый методом "KeyCheck" (в PATCHMODE напротив "KMETHOD=" написать: N(ew) или O(ld)) - прописать только букву;
	- TKEY: Включится вторая проверка (без нее на некоторых устройствах/прошивках бывает дабл кнопки или наоборот отсутствие и невозможность бинда) в PATCHMODE напротив "TKEY=" написать: false или true;
	- LEDCOLOR: в PATCHMODE напротив "LEDCOLOR=" написать: R(ed), G(reen), B(lue) или W(hite) - прописать только букву, это цвет вашего диода. Появляется только если его находит;
	- HFMODE: Тактильный отклик если поддерживается устройством (даже если выбор был, тактильный отклик может не работать (особенность телефона/прошивки)) - с возможностью включения/отключения и настройки (в PATCHMODE напротив "HFMODE=" прописать значений от 1 до 255 для слабой/сильной вибрации (по умолчанию 20).
• Добавлен патч SUI Content Padding - работает как CPadjustor для увеличения/уменьшения отступов от краев статусбара;
• Улучшен и обновлен UIROUNDED до версии 1.1 - пересобраны и многие моменты интерфейса которые теперь тоже скругляются. Так же добавлены оверлеи для лаунчеров которые скругляют недавние и другие моменты интерфейса (работает 50/50);
• UniversalGMSDoze обновлен до версии 1.8.0 (выбор между STABLE и BETA был удален);
• SafetyNet патчи не показывается если нету/не выбран Magisk - логично;
• Добавлен патч Audio Bitrate Increase для Dipper;
• Добавлен патч Wifi Bonding v1.14;
• Systemless Launcher добавлен REPLACE на многие места где есть лаунчеры а так же REPLACE предустановленных лаунчеров происходит по поиску и не ставится все возможные имена во все возможные места;
• Ещё пару патчей можно ставить как не Magisk модули;
• Pulse для Dipper обновлен до 4.0
• Добавлен аддон 19.09.20 (2) (не прошиваемый и появляется только если его находит патч просто во внутренней памяти) включает в себя:
	- Перенесенный пункт Установки Разблокировки по лицу при Gapps Pico (7.1.2, 8.1 и 9 (Arm, Arm64))
	- Перенесенный пункт Установки "заглушки" для работы GCam без Gapps (8.1, 9 и 10)
	- Перенесенные выборы с пунктами Dipper и Whyred
	- Добавлен пункт Установки Boot Animation (Pixel, OnePlus)
	- Добавлен пункт Установки IOS EMOJI v14.0
	- Добавлен пункт Установки Media Ui
	- Добавлен пункт Установки James DSP Manager v3.2 (8-25-2020)(76)
	- Добавлен пункт Установки DTS HPX zenz
	- Добавлен пункт Установки Audio Modification Library v4.0
	- Добавлен пункт Установки Ainur Narsil MK I (15.09)
	- Добавлен пункт Установки/Копирования ViperFX Presets For 2.7.x.x;
• Улучшено определение Miui;
• Патч RoundedUI будет показываться на Miui (некоторые элементы других приложений он все же скругляет);
• Добавлен Enabling Hidden Api Policy для Android 11;
• Перепроверка работоспособности на Android 11 (Rounded UI это пока не касается, он работает но не так как хотелось бы);
• Добавлены новые пути для Android 11 (спасибо Google за /system_root/system/system_ext и only read /sbin);
• В режим удаления добавлены приложения: Browser2, AndroidAutoStubPrebuilt, AndroidAutoStub, MiMover, FDroid, FDroidPrivilegedExtension, Focus, MozillaNlpBackend, ColtPapers, EnigmaLauncher, OmniSwitch, QPGallery, DevicePersonalizationPrebuiltPixel4, DevicePolicyPrebuilt, FilesPrebuilt, GoogleCamera, HelpRtcPrebuilt, MatchmakerPrebuiltPixel4, NexusWallpapersStubPrebuilt2019, NovaBugreportWrapper, ScribePrebuilt, SoundAmplifierPrebuilt, YouTubeMusicPrebuilt, ShiftPapers, OPWidget, OPWeather, Chrome-Stub, RevengeMessages, RevengeOSCalculator и RetroMusicPlayerPrebuilt;
• В некоторые аудиомоды добавлен Lib Workaround с автоопределением;
• Добавлено включение/Отключение IR камеры для разблокировки по лицу (только если у вас есть com.motorola.faceunlock) для поддерживаемых прошивок/телефонов по типу Mi8/PocoF1;;
• Другие множественные улучшения за пару месяцев которые я просто уже забыл.
